{
	"expo": {
		"scheme": "acme",
		"web": {
			"bundler": "metro"
		},
		"name": "club-mobile-app",
		"slug": "club-mobile-app",
		"extra": {
			"router": {
				"baseUrl": "http://localhost:3000"
			}
		}
	}
}
